server:
  port: 8888

spring:
  application:
    name: health_service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/health_122?serverTimezone=GMT%2B8&characterEncoding=UTF-8
    username: root
    password: root
  rabbitmq: #amqp配置
    virtual-host: health
    host: localhost
    port: 5672
    username: guest
    password: guest

dubbo:
  registry:
    address: zookeeper://127.0.0.1:2181
  protocol:
    name: dubbo
    port: -1
  scan:
    base-packages: com.itheima.service.impl #服务包扫描
  provider:
    timeout: 20000 #统一配置超时时间

logging:
      level:
        com.itheima: debug #日志打印输出，解决mybatis plus sql执行sql的监控
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleteFlag #标明逻辑删除对应的pojo类中的属性
      logic-delete-value: 1 #已删除的标识
      logic-not-delete-value: 0 #未删除的标识
xxl:
  job:
    enabled: false #xxl-job启动开关
    executor:
      appname: health-executor #执行器名称
      port: ${xxlport:9901} #netty对外服务的端口
      logpath: ${user.home}/xxl-job/logs #user.home 当前用户目录 linux: root --> /home/root, C:\Users\97622
      logretentiondays: -1
    admin:
      addresses: http://localhost:8091/xxl-job-admin #xxl-job-admin管理平台地址

